<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="1800.0" prefWidth="2600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nrw.janikbau.sfm.controller.SFM_Controller">
    <left>
        <VBox alignment="CENTER" prefWidth="300.0">
            <VBox id="vBoxYearSelection" alignment="CENTER" prefWidth="271.0" style="-fx-border-color: #000000; -fx-border-width: 2; -fx-border-insets: 0;" stylesheets="@../css/sfm.css" VBox.vgrow="ALWAYS">
                <Label fx:id="labelPreviousYear" text="2019">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Separator prefWidth="200.0" />
                <Label fx:id="labelCurrentYear" text="2020">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Separator prefWidth="200.0" />
                <HBox fx:id="hBoxSearchClients" VBox.vgrow="NEVER">
                    <TextField fx:id="textFieldSearchBar" promptText="%textFieldSearch" HBox.hgrow="ALWAYS" />
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
            <VBox fx:id="vBoxClientList" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox fx:id="hBoxAddClient" alignment="TOP_RIGHT">
                     <children>
                        <Label fx:id="labelAddClient" onMouseClicked="#onLabelAddClientClicked" text="+">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <padding>
                              <Insets right="4.0" top="-4.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
                <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                <Separator prefWidth="200.0" />
                <Label fx:id="labelNextYear" text="2021">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Separator prefWidth="200.0" />
            </VBox>
        </VBox>
    </left>
    <bottom>
        <HBox BorderPane.alignment="CENTER">
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="labelLogLine">
                <padding>
                    <Insets bottom="4.0" right="4.0" top="4.0" />
                </padding>
            </Label>
        </HBox>
    </bottom>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="vBoxInvoices" prefHeight="200.0" prefWidth="100.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
